---
apiVersion: core.mas.ibm.com/v1
kind: Suite
metadata:
  name: "{{INSTANCE_ID}}"
  labels:
    mas.ibm.com/instanceId: "{{INSTANCE_ID}}"
  annotations:
    argocd.argoproj.io/sync-wave: "3"  
spec:
  domain: "{{DOMAIN}}"
  settings:
    icr:
      cp: "{{ICR_CP}}"
      cpopen: "{{ICR_CPOPEN}}"
  license:
    accept: true
